{
  "name": "internal-code-review-agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "db:migrate": "node scripts/migrate.mjs",
    "lint": "eslint",
    "test": "vitest run",
    "test:redis": "RUN_REDIS_INTEGRATION_TESTS=1 vitest run src/lib/redis-review-queue-store.integration.test.ts src/lib/redis-repository-index-store.integration.test.ts",
    "test:postgres": "RUN_POSTGRES_INTEGRATION_TESTS=1 vitest run src/lib/postgres-review-event-ledger.integration.test.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@upstash/qstash": "^2.11.3",
    "@upstash/redis": "^1.38.2",
    "@vercel/sandbox": "^3.0.0",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.7"
  }
}
